<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width , initial-scale=1">
	<title>Restrurant site</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="menu2.css">
	<link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
<style type="text/css">
	body{
	background: #61122f;
	font-size: 16px;
	color:#fff;
    font-family: 'Oxygen', sans-serif;
}
#header-nav{
	background: #f6b319;
	border-radius: 0;
	border: 0;
}
#logo-image{
	background: url("23.jpg") no-repeat;
    width:195px;
    height: 229px;
    margin: 10px 15px 10px 0px;
}
.navbar-brand h1{
	font-family: 'Lora', serif;
	color:#557c3e;
	font-size: 1.5em;
	text-transform: uppercase;
	font-weight: bold;
	text-shadow: 1px 1px 1px #222;
	margin-bottom: 0;
	margin-top: 0;
	line-height: .75;s
}
.navbar-brand a:hover,.navbar-brand a:focus{
	text-decoration: none;
}
.navbar-brand p{
	color:#000;
	text-transform: uppercase;
	font-size:.7em;
	margin-top: 15px;
}
.navbar-brand{
	vertical-align: middle;
}
#nav-list{
	margin-top:10px;
}

#nav-list a{
	color: #951C49;
	text-align: center;
}
#nav-list a:hover{
	background: #E7E7E7;
}
#nav-list a span{
	font-size: 1.8em;
}
#phone{
	margin-top: 5px;
}
#phone a{
	text-align: right;
	padding-bottom: 0;
}
#phone div{
	color:#557c3e;
	text-align: right;
	padding-right: 15px;
}
.navbar-header button.navbar-toggle,.navbar-header .icon-bar{
	border: 1px solid #61122f;
}
.navbar-header button.navbar-toggle{
	clear: both;
	margin-top: -30px;
}
@media(min-width: 1200px){
}
@media(min-width: 992px) and (max-width: 1199px){
#logo-image{
	background: url("23.jpg") no-repeat;
    width:100px;
    height: 100px;
    margin: 5px 5px 5px 0px;
}
}
@media(min-width: 768px) and (max-width: 991px){

}
@media(max-width: 767px){
.navbar-brand{
	padding-top: 10px;
	height: 80px;
}
.navbar-brand h1{
	font-size: 5vw;
	padding-top: 10px;
}
.navbar-brand p{
	font-size: .6em;
	margin-top: 12px;
}
.navbar-brand p img{
	height: 20px;
	width: 20px;
}
#collapsable-nav{
	font-size: 1.5em;
}
#collapsable-nav a span{
	font-size: 1em;
	margin-right: 5px;
}
}
</style>
</head>
<body>
<header>
	<nav id="header-nav" class="navbar navbar-default">
		<div class="container">
			<div class="navbar-header">
				<a href=""  class="pull-left visible-md visible-lg">
					<div id="logo-image" alt="Logo image"></div>
				</a>

				<div class="navbar-brand">
					<a href="">
						<h1>Puri's & Sons kitchen</h1>						
					</a>
					<p>
						<img src="w.png" alt="ap" height="25px" width="25px">
						<span>Khourier Certified</span>
					</p>
				</div>


				<button type="button" class="navbar-toggle collapsed" 
				data-toggle="collapse" data-target="#collapsable-nav" 
				aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>	
				</button>
			</div>
			<div id="collapsable-nav" class="collapse navbar-collapse">
				<ul id="nav-list" class="nav navbar-nav navbar-right">
					<li>
						<a href="1/1.html">
						<span ><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-menu-up" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M15 3.207v9a1 1 0 0 1-1 1h-3.586A2 2 0 0 0 9 13.793l-1 1-1-1a2 2 0 0 0-1.414-.586H2a1 1 0 0 1-1-1v-9a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1zm-13 11a2 2 0 0 1-2-2v-9a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v9a2 2 0 0 1-2 2h-3.586a1 1 0 0 0-.707.293l-1.353 1.354a.5.5 0 0 1-.708 0L6.293 14.5a1 1 0 0 0-.707-.293H2z"/>
  <path fill-rule="evenodd" d="M15 5.207H1v1h14v-1zm0 4H1v1h14v-1zm-13-5.5a.5.5 0 0 0 .5.5h6a.5.5 0 1 0 0-1h-6a.5.5 0 0 0-.5.5zm0 4a.5.5 0 0 0 .5.5h11a.5.5 0 0 0 0-1h-11a.5.5 0 0 0-.5.5zm0 4a.5.5 0 0 0 .5.5h8a.5.5 0 0 0 0-1h-8a.5.5 0 0 0-.5.5z"/>
</svg></span>
						<br class="hidden-xs">Menu</a>
					</li>
					<li>
						<a href="#">
						<span><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-info-circle-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412l-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM8 5.5a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
</svg></span>
						<br class="hidden-xs">About</a>
					</li>
					<li>
						<a href="#">
						<span ><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-award-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path d="M8 0l1.669.864 1.858.282.842 1.68 1.337 1.32L13.4 6l.306 1.854-1.337 1.32-.842 1.68-1.858.282L8 12l-1.669-.864-1.858-.282-.842-1.68-1.337-1.32L2.6 6l-.306-1.854 1.337-1.32.842-1.68L6.331.864 8 0z"/>
  <path d="M4 11.794V16l4-1 4 1v-4.206l-2.018.306L8 13.126 6.018 12.1 4 11.794z"/>
</svg></span>
						<br class="hidden-xs">Awards</a>
					</li>
					<li id="phone" class="hidden-xs">
						<a href="tel:9416065053">
							<span><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-telephone-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M2.267.98a1.636 1.636 0 0 1 2.448.152l1.681 2.162c.309.396.418.913.296 1.4l-.513 2.053a.636.636 0 0 0 .167.604L8.65 9.654a.636.636 0 0 0 .604.167l2.052-.513a1.636 1.636 0 0 1 1.401.296l2.162 1.681c.777.604.849 1.753.153 2.448l-.97.97c-.693.693-1.73.998-2.697.658a17.47 17.47 0 0 1-6.571-4.144A17.47 17.47 0 0 1 .639 4.646c-.34-.967-.035-2.004.658-2.698l.97-.969z"/>
</svg>9416065053</span>
						</a><div>We Deliver</div>
					</li>
				</ul>
				
			</div>
		</div>
	</nav>
</header>
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>